{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "Connect to Minecraft servers through Socks proxy",
  "authors": [
    "PineBale",
    "NorthRealm",
    "CrimsonEdgeHope"
  ],
  "icon": "icon.png",
  "license": "BSD-3-Clause",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.pinebale.minecraft.fabric.socksproxyclient.SocksProxyClientFabric"
    ],
    "modmenu": [
      "dev.pinebale.minecraft.fabric.socksproxyclient.ModMenuEntry"
    ]
  },
  "mixins": [
    "base.mixins.json",
    "dns.mixins.json",
    "doh.mixins.json"
  ],
  "accessWidener": "base.classtweaker",
  "depends": {
    "minecraft": "${minecraft_dependency}",
    "fabricloader": ">=${fabricloader_version}"
  },
  "recommends": {
    "modmenu": "^${modmenu_version}",
    "exploitpreventer": "*"
  },
  "conflicts": {
    "fastipping": "*",
    "viafabricplus": "*",
    "meteor-client": "*"
  },
  "breaks": {
    "yggdrasil-proxy-fabric": "*",
    "proxyserver": "*",
    "networkproxy": "*"
  }
}